<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.HomeActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/top_app_bar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/materialToolbar"
			android:layout_width="match_parent"
			android:layout_height="107dp"
			app:menu="@menu/main_menu"
			app:title="Home" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/homeSwipeContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appBarLayout" >
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/homeRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/createListButton"
		style="@style/Widget.AppCompat.Button"
		android:layout_width="wrap_content"
		android:layout_height="44dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/colist_button"
		android:textStyle="bold"
		android:drawableStart="@drawable/ic_create_list_add_icon"
		android:drawablePadding="10dp"
		android:fontFamily="@font/gilroy_bold"
		android:onClick="createNewListButtonPressed"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:text="Create New List"
		android:textColor="@color/bone"
		app:layout_constraintBottom_toBottomOf="@+id/homeSwipeContainer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>