<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="20dp">

			<ImageView
				android:id="@+id/listIconImageView"
				android:layout_width="14dp"
				android:layout_height="14dp"
				android:layout_marginEnd="16dp"
				app:srcCompat="@drawable/ic_colist_list_icon" />

			<EditText
				android:id="@+id/createListEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="Create new list"
				android:inputType="text"
				android:minHeight="48dp" />
		</LinearLayout>

		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/radioButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<RadioButton
				android:id="@+id/radioButton2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<RadioButton
				android:id="@+id/radioButton3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<RadioButton
				android:id="@+id/radioButton4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<RadioButton
				android:id="@+id/radioButton5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<RadioButton
				android:id="@+id/radioButton6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RadioGroup>

	</LinearLayout>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/dialogCreateListButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/colist_button"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:text="CREATE" />

</LinearLayout>